<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.2</Version>
    <PackageId>CH.SipHash.Core</PackageId>
    <Authors>Clifford Hammerschmidt</Authors>
    <Description>C# implementation of SipHash (using unsafe and aggressive inline for speed)</Description>
    <RepositoryUrl>https://github.com/Nickelony/ch-siphash-core</RepositoryUrl>
    <PackageTags>SipHash Core</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tanglebones/ch-siphash</PackageProjectUrl>
  </PropertyGroup>
</Project>