# ch-siphash-core

./: CH.SipHash.sln
CH.SipHash/: CH.SipHash.csproj
CH.SipHash.Test/: CH.SipHash.Test.csproj
CH.SipHash/Properties/: AssemblyInfo.cs
